import I18n from 'react-native-i18n'

I18n.fallbacks = true
I18n.translations = {
  en: {
    create: 'Create',
    confirm: 'Confirm',
    cancel: 'Cancel',
    me: 'Me',
    friends: 'Friends',
    discover: 'Discover',
    home: 'Home',
    notification: 'Notification',
    sq: 'Squads',
    th: 'Tree Hole',
    fm: 'Flea Market',
    sm: 'Study Materials',
    pr: 'Professor Ratings',
    hs: 'Help Seeking',
    sr: 'Surroundings',
    ab: 'About Us',
    channels: 'Channels',
    contacts: 'Contacts',
    strangers: 'Strangers',
    publish: 'Publish',
    login: 'Login',
    register: 'Register',
    treehole: 'Tree Hole',
    helpseeking: 'Help Seeking',
    trips: 'Trips',
    news: 'News',
    music: 'Music',
    sports: 'Sports',
    party: 'Party',
    email: 'Email',
    clearMsg: 'Clear Messages',
    logout: 'Logout',
    fmtitle: 'Flea Market',
    featured: 'Featured',
    categories: 'Categories',
    search: 'Search',
    mine: 'My Items',
    edit: 'Edit Item',
    card: 'Card',
    all: "All",
    housing: 'Housing',
    motors: 'Motors',
    grocery: 'Grocery',
    textbook: 'Textbook',
    electronics: 'Electronics',
    furniture: 'Furniture',
    others: 'Others',
    watching: 'Watching',
    selling: 'Selling',
    bought: 'Bought',
    post: 'Post',
    msgtitle: 'Rutgers Plus',
    msg: 'You received a new message!',
    name: 'Name',
    price: 'Price',
    category: 'Category',
    photo: 'Photo',
    description: 'Description',
    seller: 'Seller',
    pics: 'Photos',
    createdAt: 'Created At',
    updatedAt: 'Last Updated',
    detail: 'Detail',
    password: 'Password',
    avatar: 'Avatar',
    add: 'Add',
    messages: 'Messages',

    'Allison Road Classrooms': 'Allison Road Classrooms',
    'Biel Road': 'Biel Road',
    'Bravo Supermarket': 'Bravo Supermarket',
    'Buell Apartments': 'Buell Apartments',
    'Busch Campus Center': 'Busch Campus Center',
    'Busch Suites': 'Busch Suites',
    'Cabaret Theatre': 'Cabaret Theatre',
    'Clinical Academic Building': 'Clinical Academic Building',
    'College Hall': 'College Hall',
    'Colony House': 'Colony House',
    'Davidson Hall': 'Davidson Hall',
    'Food Sciences Building': 'Food Sciences Building',
    'Gibbons': 'Gibbons',
    'Henderson': 'Henderson',
    'Hill Center': 'Hill Center',
    'Katzenbach': 'Katzenbach',
    'Liberty Street': 'Liberty Street',
    'Library of Science': 'Library of Science',
    'Lipman Hall': 'Lipman Hall',
    'Livingston Plaza': 'Livingston Plaza',
    'Livingston Student Center': 'Livingston Student Center',
    'Nursing School': 'Nursing School',
    'Paterson Street': 'Paterson Street',
    'Public Safety Building North': 'Public Safety Building North',
    'Public Safety Building South': 'Public Safety Building South',
    'Quads': 'Quads',
    'RBHS Piscataway Hoes Lane': 'RBHS Piscataway Hoes Lane',
    'Red Oak Lane': 'Red Oak Lane',
    'Rockoff Hall': 'Rockoff Hall',
    'Rutgers Student Center': 'Rutgers Student Center',
    'Science Building': 'Science Building',
    'Scott Hall': 'Scott Hall',
    'Stadium': 'Stadium',
    'Student Activities Center': 'Student Activity Center',
    'Train Station': 'Train Station',
    'Visitor Center': 'Visitor Center',
    'Werblin Back Entrance': 'Werblin Back Enterance',
    'Werblin Main Entrance': 'Werblin Main Enterance',
    'Zimmerli Arts Museum': 'Zimmerli Arts Museum'


  },
  zh: {
    create: '创建',
    confirm: '确认',
    cancel: '取消',
    me: '我',
    friends: '好友',
    discover: '发现',
    home: '广场',
    notification: '通知',
    sq: '小队',
    th: '树洞',
    fm: '二手市场',
    sm: '学习资料',
    pr: '教授评分',
    hs: '互帮互助',
    sr: '周边',
    ab: '关于我们',
    channels: '频道',
    strangers: '路人',
    contacts: '通讯录',
    publish: '发布',
    login: '登陆',
    search: '搜索',
    register: '注册',
    treehole: '吐槽',
    helpseeking: '互帮互助',
    trips: '出游',
    news: '新闻',
    music: '音乐',
    sports: '体育',
    party: '聚会',
    email: '邮箱',
    clearMsg: '清空消息',
    logout: '登出',
    fmtitle: '二手市场',
    card: '名片',
    featured: '精选',
    categories: '分类',
    mine: '我的',
    edit: '编辑商品',
    all: '全部',
    housing: '房屋',
    motors: '车辆',
    grocery: '杂货',
    textbook: '课本',
    electronics: '电器',
    furniture: '家具',
    others: '杂货',
    watching: '关注的商品',
    selling: '上架的商品',
    bought: '已买的商品',
    pose: '发布',
    msgtitle: 'Rutgers Plus',
    msg: '你收到了一条新消息！',
    name: '名称',
    price: '价格',
    category: '分类',
    photo: '照片',
    description: '详情',
    seller: '卖家',
    pics: '图片',
    createdAt: '发布日期',
    updatedAt: '最后更新',
    detail: '详情',
    password: '密码',
    avatar: '头像',
    add: '添加',
    messages: '消息',

    'Allison Road Classrooms': '艾莉森路教室',
    'Biel Road': '比尔路',
    'Bravo Supermarket': '好极了超市',
    'Buell Apartments': '布埃尔公寓',
    'Busch Campus Center': '布施校区中心',
    'Busch Suites': '布施套房',
    'Cabaret Theatre': '卡巴莱剧院',
    'Clinical Academic Building': '临床学术楼',
    'College Hall': '学院大厅',
    'Colony House': '移民楼',
    'Davidson Hall': '戴维森大厅',
    'Food Sciences Building': '食品科学楼',
    'Gibbons': '吉本斯宿舍',
    'Henderson': '亨德森宿舍',
    'Hill Center': '希尔中心',
    'Katzenbach': '卡岑巴赫宿舍',
    'Liberty Street': '自由大街',
    'Library of Science': '医药科学图书馆',
    'Lipman Hall': '李普曼大厅',
    'Livingston Plaza': '利文斯顿广场',
    'Livingston Student Center': '利文斯顿学生中心',
    'Nursing School': '护士学校',
    'Paterson Street': '帕特森大街',
    'Public Safety Building North': '公共安全楼北',
    'Public Safety Building South': '公共安全楼南',
    'Quads': '四合院宿舍',
    'RBHS Piscataway Hoes Lane': '医学院锄头小巷',
    'Red Oak Lane': '红橡小巷',
    'Rockoff Hall': '罗考夫大厅',
    'Rutgers Student Center': '罗格斯学生中心',
    'Science Building': '科学楼',
    'Scott Hall': '斯科特大厅',
    'Stadium': '体育场',
    'Student Activities Center': '学生活动中心',
    'Train Station': '火车站',
    'Visitor Center': '游客中心',
    'Werblin Back Entrance': '维布林体育馆后门',
    'Werblin Main Entrance': '维布林体育馆正门',
    'Zimmerli Arts Museum': '齐默里艺术博物馆',


  }
}

export default I18n